# namicsFramework

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/: index.html
examples/src/main/java/tests/examples/: Color.java  ConcreteServletGet.java  ConcreteServletPost.java  InitMyFramework.java  MainApp.java  TestClass.java  TestClassData.java  TestServletXml.java
examples/src/main/resources/: config.xml  log4j.properties
namicsServlet/: pom.xml
namicsServlet/src/main/java/annotations/: AnnotatedClass.java  ConcreteServlet.java  MainServlet.java  MyServletInterface.java  NamicsServlet.java  TestClass.java
namicsServlet/src/main/java/annotationsServlet/: AnnotatedClass.java  MainServlet.java  MyServletInterface.java  NamicsServlet.java
namicsServlet/src/main/java/app/: App.java  ConcreteServletGet.java  ConcreteServletPost.java  TestClassData.java
namicsServlet/src/main/resources/: log4j.properties
namicsServlet/src/main/webapp/WEB-INF/: web.xml
namicsServlet/src/test/java/annotationsServlet/: ConcreteServletDelete.java  ConcreteServletGet.java  ConcreteServletPost.java  ConcreteServletPut.java  MainServletTest.java  TestClass.java  TestClassData.java  TestServletXml.java
reflectoServlet/: pom.xml
reflectoServlet/src/main/java/annotationsServlet/: MainServlet.java  ReflectoServlet.java
reflectoServlet/src/main/webapp/WEB-INF/: web.xml
reflectoServlet/src/test/java/annotationsServlet/: Color.java  ConcreteServletDelete.java  ConcreteServletGet.java  ConcreteServletPost.java  ConcreteServletPut.java  MainServletTest.java  TestClass.java  TestServletXml.java
reflectoServlet/src/test/java/resources/: config.xml  log4j.properties
src/main/java/annotations/: Init.java  NamicsServlet.java  XMLParser.java
src/main/java/app/: App.java  TestClass.java
src/main/resources/: config.xml  log4j.properties
xmlValueMap/: .factorypath  pom.xml
xmlValueMap/src/main/java/annotations/: NamicsFramework.java  NamicsXmlValueMap.java  ReflectoFramework.java  ReflectoXmlValueMap.java  XMLParser.java
xmlValueMap/src/main/java/app/: App.java  Color.java
xmlValueMap/src/main/resources/: log4j.properties
xmlValueMap/src/test/java/annotations/: NamicsFrameworkTest.java  ReflectoFrameworkTest.java  TestClass.java  TestComplexObject.java  XMLParserTest.java
xmlValueMap/src/test/java/namics/internship/xml/tests/: NamicsFrameworkTest.java  TestClass.java  TestComplexObject.java
xmlValueMap/src/test/resources/: config.xml  log4j.properties
